# prefixキーをC-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g display-panes-time 2000

# vimのkeyモードにする
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tmuxにおけるescキーの反応が遅い問題の解消
set -s escape-time 0

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}'
# 現在のPaneを水平分割してWindowを開く
bind \\ split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind - split-window -v -c '#{pane_current_path}'

set -g history-limit 999999999
