# prefixキーをC-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# paneを分割するキーバインドの変更
bind \\ split-window -h
bind - split-window -v

set -g display-panes-time 2000

# vimのkeyモードにする
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tmuxにおけるescキーの反応が遅い問題の解消
set -s escape-time 0
